<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="AnimationImageView">
        <attr name="animationSrc" format="reference" />
        <attr name="animationRepeat" format="reference|integer|enum" >
            <enum name="infinity" value="-1" />
        </attr>
    </declare-styleable>

</resources>